[configuration]

entry_symbol = "flac_library_init"
compatibility_minimum = 4.1

[libraries]

windows.editor.x86_64 = "res://bin/libgdflac.windows.template_debug.x86_64.dll"
windows.debug.x86_64 = "res://bin/libgdflac.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://bin/libgdflac.windows.template_release.x86_64.dll"

windows.debug.x86_32 = "res://bin/libgdflac.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "res://bin/libgdflac.windows.template_release.x86_32.dll"

macos.debug = "res://bin/libgdflac.macos.template_debug.framework"
macos.release = "res://bin/libgdflac.macos.template_release.framework"

linux.debug.x86_64 = "res://bin/libgdflac.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://bin/libgdflac.linux.template_release.x86_64.so"

linux.debug.arm64 = "res://bin/libgdflac.linux.template_debug.arm64.so"
linux.release.arm64 = "res://bin/libgdflac.linux.template_release.arm64.so"

linux.debug.rv64 = "res://bin/libgdflac.linux.template_debug.rv64.so"
linux.release.rv64 = "res://bin/libgdflac.linux.template_release.rv64.so"

android.debug.x86_64 = "res://bin/libgdflac.android.template_debug.x86_64.so"
android.release.x86_64 = "res://bin/libgdflac.android.template_release.x86_64.so"

android.debug.arm64 = "res://bin/libgdflac.android.template_debug.arm64.so"
android.release.arm64 = "res://bin/libgdflac.android.template_release.arm64.so"